<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewInventoryActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lighter_blue"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="1"
        android:background="@color/lighter_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.976">

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:background="@drawable/button_shape"
        android:drawableLeft="@drawable/arrow_back_icon"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="@string/back_to_home"
        android:textColor="@color/blue_v2"
        android:textSize="10sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>